# ReqSystem

./: Dockerfile  Program.cs  ReqSystem.csproj  ReqSystem.sln  Startup.cs  appsettings.json
Controllers/: AcademicProgramsController.cs  AddressesController.cs  BudgetsController.cs  CollegesController.cs  CommentsController.cs  CompetingItemsController.cs  DepartmentsController.cs  DivisionsController.cs  FeesController.cs  HomeController.cs  ItemsController.cs  ReqUsersController.cs  RequisitionsController.cs  SemestersController.cs  StateContractsController.cs  VendorsController.cs
DAL/IRepos/: IRepo.cs  IReqUserRepo.cs
DAL/Repos/: AcademicProgramRepo.cs  AddressRepo.cs  BudgetRepo.cs  CommentRepo.cs  DepartmentRepo.cs  DivisionRepo.cs  FeeRepo.cs  FileAttachmentRepo.cs  ItemRepo.cs  RepoBase.cs  ReqUserRepo.cs  ReqUserRepoBase.cs  RequisitionRepo.cs  StateContractRepo.cs  VendorRepo.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220329155802_InitialCreate.Designer.cs  20220331160322_InitialCreate.cs  (+5 more)
Mappings/: Maps.cs
Models/: AcademicProgram.cs  Address.cs  Approval.cs  ApprovalStatus.cs  Budget.cs  BudgetStatus.cs  College.cs  Comment.cs  CompetingItem.cs  Department.cs  Division.cs  EntityBase.cs  ErrorViewModel.cs  Fee.cs  FileAttachment.cs  Item.cs  ItemCategory.cs  ReqStatus.cs  ReqUser.cs  Requisition.cs  Semester.cs  StateContract.cs  Vendor.cs
Properties/: launchSettings.json
ViewModels/: AddressVM.cs  RequisitionVM.cs
Views/: _ViewImports.cshtml
(+72 files in other folders)
